{
  "name": "nexus-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "dev": "ts-node-dev src/index --no-notify --respawn --transpileOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.24",
    "dotenv": "^8.2.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.52",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@apollo/gateway": "^0.18.0",
    "apollo": "^2.28.0",
    "apollo-server": "^2.16.0",
    "apollo-server-plugin-operation-registry": "^0.5.0",
    "jsonwebtoken": "^8.5.1"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 80
  }
}
